# app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/tigerhacks/android/tigerhacksapp/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tigerhacks/android/tigerhacksapp/: CollapseInterface.java  ContextExtensions.kt  ExpandInterface.java  HomeScreenActivity.java  HomeScreenActivity.kt  HomeScreenViewModel.kt  MapFragment.java  Mentor.java  NavBarFix.java  NavigationTabLayout.kt  Prize.java  PrizeCardView.java  PrizeList.java  PrizesFragment.java  ScheduleCardView.java  ScheduleFragment.java  ScheduleItem.java  ScheduleItemList.java  SplashActivity.kt  Sponsor.java  SponsorDetailDialog.java  SponsorList.java  SponsorsFragment.java  TigerHacksService.java  TigerTalksFragment.java
app/src/main/java/tigerhacks/android/tigerhacksapp/maps/: MapFragment.java  MapFragment.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/prizes/: Prize.java  Prize.kt  PrizeCardView.java  PrizeCardView.kt  PrizeCategoryFragment.kt  PrizeList.java  PrizeList.kt  PrizesFragment.java  PrizesFragment.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/resources/: ResourceCardView.kt  ResourcesFragment.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/schedule/: EasyTime.kt  Event.kt  EventCardView.kt  EventCategoryFragment.kt  ScheduleCardView.java  ScheduleCardView.kt  ScheduleFragment.java  ScheduleFragment.kt  ScheduleItem.java  ScheduleItem.kt  ScheduleItemList.java  ScheduleItemList.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/service/: CategoryFragment.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/service/database/: TigerHacksDatabase.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/service/extensions/: ContextExtensions.kt  EpoxyExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/service/network/: TigerHacksService.java  TigerHacksService.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/sponsors/: Mentor.java  Mentor.kt  Sponsor.java  Sponsor.kt  SponsorController.kt  SponsorDetailActivity.kt  SponsorDetailDialog.java  SponsorList.java  SponsorList.kt  SponsorsFragment.java  SponsorsFragment.kt
app/src/main/java/tigerhacks/android/tigerhacksapp/tigertalks/: TigerCardView.kt  TigerTalksFragment.java  TigerTalksFragment.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/: HomeScreenActivity.kt  HomeScreenViewModel.kt  SignInActivity.kt  SplashActivity.kt  TigerApplication.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/help/: HelpFragment.kt  HelpItemView.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/maps/: MapFragment.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/models/: ApplicationJsonAdapterFactory.kt  Event.kt  FavoriteItem.kt  Mentor.kt  Prize.kt  Profile.kt  Sponsor.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/prizes/: Prize.kt  PrizeCardView.kt  PrizeHeaderView.kt  PrizeView.kt  PrizesFragment.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/resources/: ResourceCardView.kt  ResourceItemView.kt  ResourcesFragment.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/schedule/: DayFragment.kt  DayView.kt  Event.kt  EventCardView.kt  EventCategoryFragment.kt  EventView.kt  ScheduleFragment.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/service/: BaseFragment.kt  CategoryFragment.kt  FavoriteButton.kt  Model.kt  RecyclerFragment.kt  TigerGlideApp.kt  TigerHacksMessagingService.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/shared/: CategoryListAdapter.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/sponsors/: AllMentorsActivity.kt  AllMentorsCardView.kt  SponsorCardView.kt  SponsorDetailActivity.kt  SponsorsFragment.kt
app/src/main/kotlin/tigerhacks/android/tigerhacksapp/tigerpass/: LoginActivity.kt  LoginFragment.kt  LoginView.kt  PassView.kt  Profile.kt  RegisterActivity.kt  TigerPassActivity.kt  TigerPassFragment.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_border.xml  buttons.xml  favorite_icon_selector.xml  github_log_in_button.xml  github_logo.xml  google_log_in_button.xml  ic_icon_slack_hash_colored.xml  ic_internet.xml  ic_location.xml  ic_outline_grade_24px.xml  ic_prizes_24dp.xml  ic_tigerhacks_logo_horizontal.xml  indicator.xml  navigation_color_selector.xml  outline_background.xml  rounded_edittext.xml  schedule_card_gradient.xml  slack_icon.xml  splash.xml  tigerhacks_log_in_button.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_all_mentors.xml  activity_home_screen.xml  activity_register.xml  activity_sign_in.xml  activity_sponsor_detail.xml  activity_tiger_login.xml  drawer_header.xml  expandable_list_item.xml  expanded_list_item.xml  fragment_help.xml  fragment_map.xml  fragment_prizes.xml  fragment_resources.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_sponsors_detail.xml  fragment_tiger_login.xml  fragment_tiger_pass.xml  fragment_tigertalks.xml  prize_card_layout.xml  schedule_card_layout.xml  schedule_card_layout_map.xml  text_view.xml  toolbar_no_tab.xml  toolbar_with_tab.xml  vertical_recycler_view.xml  view_all_mentors_card.xml  view_event.xml  view_header.xml  view_help_item.xml  view_mentor.xml  view_mentor_list.xml  view_mentors.xml  view_prize.xml  view_prize_header.xml  view_resource_item.xml  view_sponsor_card.xml  view_sponsor_info.xml  view_tiger_card.xml  (+1 more)
app/src/main/res/menu/: favorite.xml  navigation.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/: google-services.json
app/src/test/java/tigerhacks/android/tigerhacksapp/: ExampleUnitTest.java
(+33 files in other folders)
