<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expanded_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="@string/test"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expanded_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="@string/test"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
