<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tigerhacks.android.tigerhacksapp.prizes.PrizesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/AppTheme.Selector"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabStartup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startup" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beginner" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="60dp"
        />

</LinearLayout>
