<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tigerTalksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tigertalks_margin_top"
        android:layout_marginStart="@dimen/tigertalks_margin_start"

        android:textColor="@color/black"
        android:text="@string/tiger_talks"
        android:textSize="@dimen/tigertalks_text_size"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/tigerTalksTitleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tigerTalksTextView"

        android:layout_marginTop="@dimen/tigertalks_margin_top"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        android:background="@color/divider"
        />

    <tigerhacks.android.tigerhacksapp.resources.ResourceCardView
        android:id="@+id/introiOSCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tigerTalksTitleDivider"
        app:layout_constraintBottom_toTopOf="@id/introWebDevCardView"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        app:titleRes="@string/intro_to_ios"
        />

    <tigerhacks.android.tigerhacksapp.resources.ResourceCardView
        android:id="@+id/introWebDevCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/introiOSCardView"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        app:titleRes="@string/intro_to_web"
        />

    <tigerhacks.android.tigerhacksapp.resources.ResourceCardView
        android:id="@+id/introFlaskCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/introWebDevCardView"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        app:titleRes="@string/intro_to_flask"
        />

    <TextView
        android:id="@+id/otherLinksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introFlaskCardView"

        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/tigertalks_margin_start"

        android:text="@string/other_links"
        android:textColor="@color/black"
        android:textSize="@dimen/tigertalks_text_size"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/otherLinksTitleDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherLinksTextView"

        android:layout_marginTop="@dimen/tigertalks_margin_top"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        android:background="@color/divider"
        />

    <tigerhacks.android.tigerhacksapp.resources.ResourceCardView
        android:id="@+id/tigerHacksWebsiteCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/otherLinksTitleDivider"

        android:layout_marginTop="@dimen/tigertalks_margin_top"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        app:titleIcon="@mipmap/ic_launcher_round"
        app:titleRes="@string/tiger_hacks_website"
        />

    <tigerhacks.android.tigerhacksapp.resources.ResourceCardView
        android:id="@+id/mcaSlackCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tigerHacksWebsiteCardView"
        android:layout_marginStart="@dimen/tigertalks_margin_start"
        android:layout_marginEnd="@dimen/tigertalks_margin_start"

        app:titleIcon="@drawable/ic_icon_slack_hash_colored"
        app:titleRes="@string/mca_slack"
        />
</android.support.constraint.ConstraintLayout>

