<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tigerhacks.android.tigerhacksapp.maps.MapFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        style="@style/AppTheme.Selector"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFloor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFloor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFloor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_3" />

    </com.google.android.material.tabs.TabLayout>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:src="@drawable/floor1map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"

        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
