<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tigerhacks.android.tigerhacksapp.sponsors.SponsorsFragment"
    android:id="@+id/sponsorScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/sponsorVerticalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/platinum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/platinum"
            android:gravity="center"
            android:text="Platinum Sponsors"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/platinumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="16dp">

        </LinearLayout>

        <TextView
            android:id="@+id/gold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gold"
            android:gravity="center"
            android:text="Gold Sponsors"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/goldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="16dp">

        </LinearLayout>

        <TextView
            android:id="@+id/silver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/silver"
            android:gravity="center"
            android:text="Silver Sponsors"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/silverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="16dp">

        </LinearLayout>

        <TextView
            android:id="@+id/bronze"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bronze"
            android:gravity="center"
            android:text="Bronze Sponsors"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bronzeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="16dp">

        </LinearLayout>

    </LinearLayout>
</ScrollView>
