<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tigerhacks.android.tigerhacksapp.prizes.PrizesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/typeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/developerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer" />

        <android.support.design.widget.TabItem
            android:id="@+id/startupTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartUp" />

        <android.support.design.widget.TabItem
            android:id="@+id/beginnerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner" />

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prizeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="60dp"
        />

</LinearLayout>
