<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tigerhacks.android.tigerhacksapp.ScheduleFragment">
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorPrimary">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday" />

                <android.support.design.widget.TabItem
                    android:id="@+id/mainTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday" />

                <android.support.design.widget.TabItem
                    android:id="@+id/beginnerTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday" />
            </android.support.design.widget.TabLayout>

            <LinearLayout
                android:id="@+id/cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
