<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="tigerhacks.android.tigerhacksapp.MapFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/tabFloor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabFloor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabFloor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabFloor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_4" />
    </android.support.design.widget.TabLayout>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:padding="8dp"
        android:src="@drawable/im_laf_map_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"

        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <TextView
        android:id="@+id/eventsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/events"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsHeading" />

</android.support.constraint.ConstraintLayout>
