<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tigerhacks.android.tigerhacksapp.TigerTalksFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tigerTalksText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/outline_background"
            android:text="Tiger Talks"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp" />

        <Button
            android:id="@+id/talk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryLight"
            android:onClick="linkWebDev"
            android:text="Intro to Web Development" />

        <Button
            android:id="@+id/talk3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryLight"
            android:onClick="linkFlask"
            android:text="Intro to Flask" />

        <Button
            android:id="@+id/talk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryLight"
            android:onClick="linkIOS"
            android:text="Intro to IOS Development" />

        <TextView
            android:id="@+id/otherResourcesText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/outline_background"
            android:text="Other Resources"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp" />

        <Button
            android:id="@+id/webLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryLight"
            android:onClick="linkWebsite"
            android:text="TigerHacks Website" />

        <Button
            android:id="@+id/slackLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryLight"
            android:onClick="linkSlack"
            android:text="MCA Slack" />

    </LinearLayout>

</FrameLayout>
