<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <TextView
        android:id="@+id/categoryTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/AppTheme.TitleSecondary"
        tools:text="Developer Prizes"
        android:visibility="gone"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"

        app:layout_constraintTop_toBottomOf="@id/categoryTitleView"

        android:background="@color/divider"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favoriteButton"

        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start_large"
        android:layout_marginEnd="@dimen/margin_start_large"

        tools:text="Tech Company Prize"
        android:textAppearance="@style/AppTheme.TitlePrimary"
        />

    <tigerhacks.android.tigerhacksapp.service.FavoriteButton
        android:id="@+id/favoriteButton"
        android:layout_width="70dp"
        android:layout_height="70dp"

        app:layout_constraintStart_toEndOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_start_large"

        tools:text="Here's some content talking about the prize."
        android:textAppearance="@style/AppTheme.TextPrimary"
        />

    <TextView
        android:id="@+id/prizesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"

        android:layout_marginTop="@dimen/margin_top"

        android:text="@string/prizes"
        android:textAppearance="@style/AppTheme.TitleSecondary"
        />

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"

        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/prizesTextView"

        android:layout_marginTop="@dimen/margin_top"

        style="@style/AppTheme.IconAppearance"
        android:src="@drawable/star_icon"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/prizeListTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/prizesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="@dimen/margin_start_large"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_start_large"

        tools:text="Here's a prize"
        android:textAppearance="@style/AppTheme.TextPrimary"
        />
</merge>