<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintVertical_chainStyle="packed"

        android:padding="10dp"
        android:gravity="center"
        android:elevation="3dp"

        android:textAppearance="@style/AppTheme.TitlePrimary"
        tools:text="Developer Prizes"
        android:visibility="gone"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"

        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/sponsorCardView"

        android:layout_marginBottom="10dp"

        android:background="@color/divider"
        android:visibility="gone"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sponsorCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="@dimen/margin_start_large"
        android:layout_marginEnd="@dimen/margin_start_large"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        app:cardBackgroundColor="@color/colorSponsorsBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">
        <ImageView
            android:id="@+id/sponsorImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:src="@drawable/tiger_icon"

            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            />
    </com.google.android.material.card.MaterialCardView>
</merge>